# Enterprise-Grade-SessionGuard

./: .gitignore  README.md  pom.xml
src/main/java/com/hyping/sessionguard/: SessionGuard.java  SessionManagerTest.java
src/main/java/com/hyping/sessionguard/api/: SessionGuardAPI.java
src/main/java/com/hyping/sessionguard/api/event/: SessionDuplicateEvent.java  SessionKickEvent.java  SessionReconnectEvent.java
src/main/java/com/hyping/sessionguard/command/: CommandManager.java  SessionGuardCommand.java
src/main/java/com/hyping/sessionguard/command/tabcompleter/: SessionGuardTabCompleter.java
src/main/java/com/hyping/sessionguard/config/: ConfigLoader.java  ConfigurationManager.java
src/main/java/com/hyping/sessionguard/config/messages/: MessageManager.java  Messages.java
src/main/java/com/hyping/sessionguard/listener/: ConnectionListener.java  PlayerActivityListener.java
src/main/java/com/hyping/sessionguard/manager/: CacheManager.java  KickManager.java  ReconnectionManager.java  SessionManager.java
src/main/java/com/hyping/sessionguard/metrics/: MetricsManager.java
src/main/java/com/hyping/sessionguard/scheduler/: CleanupScheduler.java  ReconnectScheduler.java
src/main/java/com/hyping/sessionguard/storage/: CacheStorage.java  SessionStorage.java
src/main/java/com/hyping/sessionguard/storage/impl/: DatabaseStorage.java  MemoryStorage.java  YamlStorage.java
src/main/java/com/hyping/sessionguard/util/: ComponentUtil.java  LoggerUtil.java  TimeUtil.java  UUIDUtil.java  Validator.java
src/main/resources/: config.yml  messages.yml  plugin.yml
